===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-03-10 19:19:19
count workspace : c:\Users\22204\OneDrive\Desktop\FeedbackPortal
total files : 63
total code lines : 10300
total comment lines : 20
total blank lines : 391

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            261|              1|             40|    2.5|
   |          .json|           7852|              2|            134|     76|
   |           .log|            130|              0|              0|    1.3|
   |            .ts|             16|              2|              2|   0.16|
   |           .tsx|           1831|              0|            194|     18|
   |           .css|            125|              0|             11|    1.2|
   |           .mjs|             17|              2|              0|   0.17|
   |          .html|             13|              0|              0|   0.13|
   |            .md|             21|              4|              8|   0.20|
   |               |             16|              9|              2|   0.16|
   |           .cjs|             18|              0|              0|   0.17|
   -------------------------------------------------------------------------
.gitignore, code is 2, comment is 0, blank is 0.
client\.eslintrc.cjs, code is 18, comment is 0, blank is 0.
client\.gitignore, code is 14, comment is 9, blank is 2.
client\components.json, code is 17, comment is 0, blank is 0.
client\index.html, code is 13, comment is 0, blank is 0.
client\package-lock.json, code is 5983, comment is 0, blank is 130.
client\package.json, code is 53, comment is 0, blank is 0.
client\postcss.config.js, code is 6, comment is 0, blank is 0.
client\README.md, code is 21, comment is 4, blank is 8.
client\src\App.css, code is 37, comment is 0, blank is 5.
client\src\App.tsx, code is 22, comment is 0, blank is 1.
client\src\assets\am.jpg, it is a binary file.
client\src\assets\cs.jpg, it is a binary file.
client\src\assets\emts.jpg, it is a binary file.
client\src\assets\fum.jpg, it is a binary file.
client\src\assets\navlogo.png, it is a binary file.
client\src\assets\template.jpg, it is a binary file.
client\src\components\datepicker.tsx, code is 58, comment is 0, blank is 6.
client\src\components\Feedbackcard.tsx, code is 45, comment is 0, blank is 6.
client\src\components\mode-toggle.tsx, code is 34, comment is 0, blank is 3.
client\src\components\Navbar.module.css, code is 4, comment is 0, blank is 1.
client\src\components\Navbar.tsx, code is 105, comment is 0, blank is 3.
client\src\components\querycard.tsx, code is 56, comment is 0, blank is 1.
client\src\components\theme-provider.tsx, code is 57, comment is 0, blank is 16.
client\src\components\ui\accordion.tsx, code is 49, comment is 0, blank is 9.
client\src\components\ui\avatar.tsx, code is 43, comment is 0, blank is 7.
client\src\components\ui\button.tsx, code is 51, comment is 0, blank is 5.
client\src\components\ui\calendar.tsx, code is 58, comment is 0, blank is 8.
client\src\components\ui\card.tsx, code is 71, comment is 0, blank is 8.
client\src\components\ui\carousel.tsx, code is 231, comment is 0, blank is 31.
client\src\components\ui\checkbox.tsx, code is 25, comment is 0, blank is 5.
client\src\components\ui\container.tsx, code is 13, comment is 0, blank is 2.
client\src\components\ui\dropdown-menu.tsx, code is 181, comment is 0, blank is 19.
client\src\components\ui\navigation-menu.tsx, code is 116, comment is 0, blank is 12.
client\src\components\ui\popover.tsx, code is 24, comment is 0, blank is 7.
client\src\components\ui\ProfileButton.tsx, code is 31, comment is 0, blank is 2.
client\src\components\ui\select.tsx, code is 144, comment is 0, blank is 16.
client\src\components\ui\sheet.tsx, code is 124, comment is 0, blank is 16.
client\src\components\ui\skeleton.tsx, code is 13, comment is 0, blank is 2.
client\src\index.css, code is 84, comment is 0, blank is 5.
client\src\lib\utils.ts, code is 5, comment is 0, blank is 1.
client\src\main.tsx, code is 12, comment is 0, blank is 1.
client\src\pages\Feedback\feedback.tsx, code is 7, comment is 0, blank is 3.
client\src\pages\Home\home.tsx, code is 158, comment is 0, blank is 2.
client\src\pages\Query\query.tsx, code is 103, comment is 0, blank is 3.
client\src\vite-env.d.ts, code is 0, comment is 1, blank is 0.
client\tailwind.config.js, code is 76, comment is 1, blank is 0.
client\tsconfig.json, code is 26, comment is 2, blank is 3.
client\tsconfig.node.json, code is 10, comment is 0, blank is 0.
client\vite.config.ts, code is 11, comment is 1, blank is 1.
client\vite.config.ts.timestamp-1708089714424-7a528af8f4bf1.mjs, code is 17, comment is 2, blank is 0.
server\combined.log, code is 113, comment is 0, blank is 0.
server\error.log, code is 17, comment is 0, blank is 0.
server\index.js, code is 15, comment is 0, blank is 5.
server\middlewares\validateToken.js, code is 19, comment is 0, blank is 5.
server\package-lock.json, code is 1750, comment is 0, blank is 0.
server\package.json, code is 13, comment is 0, blank is 1.
server\providers\postgreProvider.js, code is 19, comment is 0, blank is 3.
server\providers\winstonProvider.js, code is 20, comment is 0, blank is 3.
server\routes\login.js, code is 50, comment is 0, blank is 7.
server\routes\tickets\closeTicket.js, code is 20, comment is 0, blank is 5.
server\routes\tickets\createTicket.js, code is 30, comment is 0, blank is 6.
server\routes\tickets\main.js, code is 6, comment is 0, blank is 6.
===============================================================================
